<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fouzan Inam Site</title>
</head>

<body>
  <table cellspacing=25>
  <tr><td><img src="pic2.jpg" alt="Fouzan Inam Picture"></td>
  <td><h1>Fouzan Inam</h1>
  <p><em>Student at <strong><a href="https://iuisl.iqra.edu.pk/">Iqra University</a><strong></em></p>
  <p>I try to do my best at the work in hand. Success comes from above.<br>
  I also try to learn from any mistakes I do happen to make along the way.<br>
  I also want to keep on learning new things. </p></td></tr>
  </table>
  <hr size=3 NoShade>
  <h2>Education</h2>
  <p>Iqra University. </p>
  <h2>Courses</h2>
  <ul>
    <li> Web Development Bootcamp by <em>Angela Yu</em></li>
    <li>Mastering Data Structures by <em>Abdul Bari</em></li>
    <li>CS50</li>
  </ul>
  <h3>Skills</h3>
  <table border=1 >

    <tr>
      <td>
        <table cellspacing=25>
          <tr>
            <td>English</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Programming</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>

      <td>
        <table cellspacing=25>
          <tr>
            <td>Fifa</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Singing</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>

  </table>

  <hr>
  <h2><a href="Contact.html">Contact Me:</a></h2>
  </body>

</html>
